[user]
	name = Christoffer Nysæther
	email = christoffer.nysaether@gmail.com
[github]
	user = Coffie
[core]
	editor = vim
	excludefile = ~/.gitignore_global
[alias]
	co = checkout
	cob = checkout -b
	s = status --short
	ss = status
	lg = "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
[branch]
	# set up 'git pull' to rebase instead of merge
	autosetuprebase = always
[push]
	# push will only do the current branch, not all branches
	default = current
