# Spotify account set in environment
name.username = $SPOTIFY_USERNAME
password.password = $SPOTIFY_PASSWORD

# Spotify connect
device_name = $SPOTIFYD_DEVICE_NAME
device_type = computer

# Spotify cache
cache_path - $SPOTIFY_CACHE

# Playback options
quiet.bitrate = 320
volume_normalisation = true
normalisation_pregain = -10
backend = rodio

