# Beets secrets configuration
# Copy this file to secrets.yaml and fill in your credentials
# secrets.yaml is gitignored and will not be committed
#
# Some plugins also support environment variables as an alternative:
#   BANDCAMP_USER, DISCOGS_TOKEN, SPOTIFY_CLIENT_ID, etc.

# Discogs API credentials
# Get yours at: https://www.discogs.com/settings/developers
discogs:
  user_token: YOUR_DISCOGS_USER_TOKEN
  # Optional: OAuth credentials (if not using user_token)
  # apikey: YOUR_DISCOGS_API_KEY
  # apisecret: YOUR_DISCOGS_API_SECRET

# Beatport4 credentials
# https://github.com/Samik081/beets-beatport4
beatport4:
  username: YOUR_BEATPORT_USERNAME
  password: YOUR_BEATPORT_PASSWORD
  # Or use token auth - copy from browser dev tools if credentials fail

# Spotify API credentials
# Get yours at: https://developer.spotify.com/dashboard
spotify:
  client_id: YOUR_SPOTIFY_CLIENT_ID
  client_secret: YOUR_SPOTIFY_CLIENT_SECRET

# Deezer (usually no auth needed for basic search)
# deezer:
#   app_id: YOUR_DEEZER_APP_ID
#   app_secret: YOUR_DEEZER_APP_SECRET

# Last.fm API (for fetchart, lyrics, lastgenre)
# Get yours at: https://www.last.fm/api/account/create
# lastfm:
#   api_key: YOUR_LASTFM_API_KEY

# Google API (for lyrics search)
# lyrics:
#   google_API_key: YOUR_GOOGLE_API_KEY
#   google_engine_ID: YOUR_GOOGLE_CSE_ID

# Acoustid/Chroma fingerprinting
# Get yours at: https://acoustid.org/api-key
chroma:
  api_key: YOUR_ACOUSTID_API_KEY
