# Use GNU tools over bsd
coreutils
binutils
diffutils
ed --with-default-names
findutils --with-default-names
gawk
gnu-indent --with-default-names
gnu-getopt --with-default-names
gnu-sed --with-default-names
gnu-tar --with-default-names
gnu-which --with-default-names
gnutls
grep --with-default-names
gzip
screen
watch
wdiff --with-gettext
wget

# GNU tools newer version
bash
gdb
emacs
gpatch
less
m4
make
nano

# update shipped version
git
file-formula
openssh
perl
python
rsync
svn
unzip
vim --override-system-vi
macvim --override-system-vim --cutom-system-icons
zsh

# always install
archey
arp-scan
autoconf
automake
broot
cmake
curl
fasd
fd
ffmpeg
fzf
gcc
git-flow
go
htop
jq
lua
mas
mosh
mysql
ncdu
ncurses
nmap
pyenv
postgresql
ranger
readline
tldr
tmux
tree
ripgrep
yabai

# vlc codec
dav1d

