adoptopenjdk8
alfred
alt-tab
android-sdk
android-studio
anki
appcode
db-browser-for-sqlite
devdocs
discord
docker
docker-toolbox
dropbox
endnote
figma
firefox
firefox-developer-edition
flotato
font-hack-nerd-font
font-hack-nerd-font-mono
font-inconsolata-for-powerline
font-inconsolata-nerd-font
font-roboto
font-roboto-mono
font-robotomono-nerd-font
goland
google-chrome
hammerspoon
handbrake
intellij-idea
intellij-idea-ce
iterm2
java
java6
java8
logitech-unifying
microsoft-edge-dev
microsoft-office
microsoft-remote-desktop-beta
miniconda
notion
plex
pock
postman
pycharm
pycharm-ce
raspberry-pi-imager
sampler
skype-for-business
slack
spectacle
spotify
sublime-text
the-unarchiver
transmission
vagrant
virtualbox
virtualbox-extension-pack
vivaldi
vlc
webstorm
xquartz
zoom
zoomus
