adns
aom
apr
apr-util
archey
autoconf
autoconf-archive
automake
aws-iam-authenticator
aws-sam-cli
awscli
bash
bash-snippets
bdw-gc
berkeley-db
boost
broot
cairo
cfitsio
cgal
cmake
coreutils
cowsay
curl
dav1d
dbus
detekt
diffutils
docker
docker-completion
docker-compose
docker-machine
ed
eigen
eksctl
epsilon
exercism
expat
fd
ffmpeg
figlet
file-formula
findutils
flac
fontconfig
fortune
freetype
freexl
frei0r
fribidi
fzf
gawk
gcc
gd
gdal
gdb
gdbm
geos
gettext
giflib
git
git-flow
glib
gmp
gnu-cobol
gnu-indent
gnu-sed
gnu-tar
gnu-which
gnupg
gnutls
go
gobject-introspection
gpatch
grafana
graphite2
graphviz
grep
groovy
gts
guile
gzip
harfbuzz
hdf5
htop
hugo
icu4c
ipcalc
iproute2mac
isl
jasper
jemalloc
jenkins
jpeg
jpeg-turbo
jq
json-c
kotlin
krb5
kubernetes-cli
lame
lastpass-cli
ldns
leptonica
less
libass
libassuan
libbluray
libcbor
libdap
libevent
libffi
libfido2
libgcrypt
libgeotiff
libgpg-error
libidn2
libksba
libmagic
libmpc
libogg
libpng
libpq
librttopo
libsamplerate
libsndfile
libsoxr
libspatialite
libssh2
libtasn1
libtermkey
libtiff
libtool
libunistring
libusb
libuv
libvidstab
libvncserver
libvorbis
libvpx
libvterm
libxml2
libyaml
libzip
little-cms2
lua
luajit
lz4
lzip
lzo
m4
make
mas
maven
minikube
minizip
mosh
mpfr
msgpack
mysql
nasm
ncdu
ncurses
neovim
netcdf
netpbm
nettle
nmap
nnn
node
npth
nspr
nss
numpy
oniguruma
openblas
openconnect
opencore-amr
openjdk
openjdk@11
openjpeg
openssh
openssl@1.1
openvpn
opus
p11-kit
pacvim
pandoc
pango
pcre
pcre2
perl
pinentry
pipenv
pixman
pkcs11-helper
pkg-config
poppler
popt
postgis
postgresql
proj
protobuf
protobuf-c
protobuf@3.7
pyenv
pyqt
python@3.7
python@3.8
python@3.9
qt
r
ranger
rav1e
rbenv
readline
ripgrep
rsync
rtmpdump
rubberband
ruby
ruby-build
rust
screen
sdl2
sfcgal
sip
sl
snappy
speex
spotify-tui
spotifyd
sqlite
srt
stoken
stunnel
subversion
swiftgen
swiftlint
szip
terraform
tesseract
texi2html
theora
tldr
tmux
tree
unbound
unibilium
unixodbc
unzip
urlview
utf8proc
vim
watch
wdiff
webp
wget
wtfutil
x11vnc
x264
x265
xerces-c
xvid
xxhash
xz
yabai
yarn
zlib
zsh
zstd
