adoptopenjdk8
alt-tab
android-sdk
android-studio
appcode
db-browser-for-sqlite
devdocs
discord
docker
docker-toolbox
endnote
figma
firefox
firefox-developer-edition
flotato
font-hack-nerd-font
font-hack-nerd-font-mono
font-inconsolata-for-powerline
font-roboto
font-roboto-mono
font-robotomono-nerd-font
goland
handbrake
intellij-idea
java
java6
java8
logitech-unifying
microsoft-edge-dev
microsoft-office
microsoft-remote-desktop-beta
miniconda
notion
plex
pock
pycharm
raspberry-pi-imager
sampler
skype-for-business
slack
spectacle
sublime-text
the-unarchiver
transmission
vagrant
vivaldi
webstorm
xquartz
zoom
zoomus
