# GNU Coreutils
brew install coreutils

# Replace macOS specific utils with GNU options (also replaces name)
brew install binutils
brew install diffutils
brew install ed --with-default-names
brew install findutils --with-default-names
brew install gawk
brew install gnu-indent --with-default-names
brew install gnu-sed --with-default-names
brew install gnu-tar --with-default-names
brew install gnu-which --with-default-names
brew install gnutls
brew install grep --with-default-names
brew install gzip
brew install screen
brew install watch
brew install wdiff --with-gettext
brew install wget
brew install iproute2mac

# Get newer version of popular utils
brew install bash
#brew install emacs
brew install gdb --with-python # gdb requires further actions to make it work. See `brew info gdb`.
brew install gpatch
brew install less
brew install m4
brew install make
#brew install nano

# Other utils (with override)
brew install file-formula
brew install git
brew install openssh
brew install perl
brew install python
brew install python3
brew install rsync
brew install svn
brew install unzip
brew install vim --override-system-vi
#brew install macvim --override-system-vim --custom-system-icons
brew install zsh
