########################
# Operating systems
########################
*.DS_Store
.AppleDouble
.LSOverride
._*
Icon
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.DocumentRevisions-V100
.apdisk

########################
# Python
########################
__pycache__/
*.py[co]
*$py.class
.python-version
.tox/
.pytest_cache/
.ruff_cache/
.hypothesis/
.coverage
.coverage.*
*.cover
.mypy_cache/
.ipynb_checkpoints/
.venv/
venv/
env/
ENV/
.env
pip-log.txt
pip-delete-this-directory.txt
celerybeat-schedule

########################
# Java & JVM
########################
*.class
*.log
.mtj.tmp/
hs_err_pid*

########################
# Archives & builds
########################
*.egg
*.egg-info/
.eggs/
.gradle/
target/
dist/
build/
out/
wheels/
*.war
*.ear

########################
# Editors & tooling
########################
.idea/
.vscode/
.history/
.swp
.swo
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
Session.vim
.netrwhist
tags
.tool-versions
.direnv/
*.iml

########################
# Node / front-end
########################
node_modules/
.npm/
.yarn/
.pnpm-debug.log

########################
# Miscellaneous
########################
*.pot
media
db.sqlite3
local_settings.py
*.ctxt
AGENTS.md
/docs/adr/*
